<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="资晓, 问答社区, 大资管人的小知识库, 合富金服, 积募">
  <meta name="keywords" content="资晓, 问答社区, 大资管人的小知识库, 合富金服, 积募">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <title>资晓</title>
  <style>
    body{
      margin: 0;
      background-color: #f8f8f8;
    }
    .login-content {
      height: 100vh;
      /*width: 370px;*/
      /*height: 542px;*/
      /*margin: 20px auto;*/
      box-sizing: border-box;
      background-color: #feffff;
      /*z-index: 100;*/
      /*position: absolute;*/
      /*top:0;*/
      /*left: 50%;*/
      /*top:50%;*/
      /*margin-left: -185px;*/
      /*margin-top: -200px;*/
      border: 1px solid #fff;
      border-radius: 4px;
    }

    .tpl-login-logo {
      width: 106px;
      height: 106px;
      margin: 40px auto 0;
      background: url('./imgs/login-small.png') center no-repeat;
    }

    p{
      margin: 0;
    }

    .p1{
      padding-top: 20px;
      padding-bottom: 30px;
      font-size: 18px;
      color: #26399c;
      text-align: center;
    }

    .h6-text{
      width: 270px;
      border-bottom: 1px solid #5b73fc;
      margin: 0 auto 28px;
    }

    .more-sign{
      padding: 0;
      text-align: center;
    }

    .wechat_li{
      display: inline-block;
      margin: 0 5px;
      padding: 0;
    }

    li img {
      display: inline-block;
      width: 182px;
      height: 196px;
      font-size: 28px;
    }

    .p2{
      padding-top: 20px;
      font-size: 16px;
      text-align: center;
      color: #575757;
    }
  </style>
</head>
<body>
  <div class="login-content">
    <div class="tpl-login-logo"></div>
    <p class="p1">大资管人的小知识库</p>
    <h6 class="h6-text" style="font-size: 18px;font-weight: normal;">
    </h6>
    <!--<div style="text-align: center;color: #26399c;">-->
      <!--<span>请在电脑端浏览器中打开</span>-->
      <!--<h4>https://hegui.hefupb.com</h4>-->
    <!--</div>-->

    <div class="cursor_hand">
      <ul class="more-sign">
        <li class="wechat_li">
          <a class="weixin" href="#"><img src="./imgs/zx-scan.jpg" class="iconfont" /></a>
        </li>
      </ul>
      <p class="p2">长按上方二维码打开 "资导" 小程序</p>
    </div>
  </div>
<script>



</script>
</body>
</html>
