.writeAnswer {
  .main-search{
    box-shadow: 0px 2px 20px #ddd;
  }
  .answer-box{
    width: 1000px;
    margin: 10px auto 0;
    background-color: #fff;
    padding-bottom: 30px;
  }
  .h1 {
    width: 900px;
    padding-top: 20px;
    margin: 0 auto 25px auto;
    font-weight: bold;
  }
  .quill-wrap {
    width: 900px;
    margin: 0 auto;
  }
  .write-mt18 {
    float: left;
    width: 100%;
    margin-top: 18px;
  }
  .write-qk {
    display: inline-block;
    float: right;
    cursor: pointer;
  }
  .write-sub {
    clear: both;
    color: #fff;
    background-color: #0e90d2;
    display: inline-block;
    margin-bottom: 0;
    padding: 5px 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 0;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
    transition: background-color 0.3s ease-out, border-color 0.3s ease-out;
    margin-top: 20px;
  }
  .ql-editor {
    height: 360px;
  }
}
.ql-editor.ql-blank::before {
  color: rgba(0,0,0,0.6);
  content: '请输入内容' !important;
  font-style: inherit !important;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}
