@middle: middle;
@2e41a1: #2e41a1;
#topicsWrap {
  min-width: 1300px;

  .quill-wrap {
    margin-top: 300px;
  }

  .main-container {
    margin: 0 auto;
    width: 1160px;
    overflow: hidden;
  }

  .main-left{
    width: 830px;
  }

  .main-right{
    width: 300px;
    margin-left: 30px;
  }

  .hg160 {
    width: 830px;
    height: 158px;
  }

  .topsMain-top{
    width: 100%;
    min-height: 160px;
    background-color: #fff;
    padding:20px 24px;
    //margin-bottom: 20px;
    margin-bottom: 12px;

    .classifyP{
      width: 60px;
      height: 24px;
      line-height: 24px;
      color: dodgerblue;
      font-size: 16px;
      border-radius: 8px;
      background-color: #daf7ff;
      text-align: center;
      margin-bottom: 16px;
    }

    .title{
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 16px;
    }

    .content{
      line-height: 24px;
      font-size: 14px;
    }


  }

  .topsMain-main{
    min-height: 200px;
    background-color: #fff;
    padding:0 32px;
    margin-bottom: 30px;

    .itemBox{

      .item{
        padding-top: 32px;
        padding-bottom: 32px;
        border-bottom: 1px solid #eee;
      }

      .item-qsnbox{
        margin-bottom: 24px;

        .qsn-title{
          color: #323232;
          font-weight: bold;
          line-height: 30px;
          font-size: 16px;
        }

      }

      .bigimg{
        display: block;
        width: 38px;
        height: 38px;
        margin-right: 18px;
      }

      .avalbox{

        p{
          font-weight:bold;
          font-size:14px;
          color:#2a2a2a;
          margin-bottom: 6px;
        }

        span{
          font-size:12px;
          color:#aeaeae;

        }
      }

      .ans-content{
        color:#323232;
        padding-left:56px;
        line-height:24px;
        font-size:14px;
        margin-bottom: 24px;
        max-height: 120px;
        overflow: hidden;

        img{
          max-width: 100%;
        }
      }

      .ans-bom{
        height: 20px;
        padding-left: 56px;
        font-size:12px;
        color:#aeaeae;
        font-weight: bold;

        .icon-share{
          line-height: 20px;
          padding-right: 10px;

          i{
            display: block;
            margin-right: 10px;
            width: 18px;
            height: 18px;
            background: url("../../assets/imgs/icon-share.png");
          }

          span{
            display: block;
          }

        }

        .su{

        }

        .icon-givelike{
          padding-left: 10px;
          padding-right: 10px;

          i{
            display: block;
            margin-right: 10px;
            width: 14px;
            height: 14px;
            background: url("../../assets/imgs/icon-topic-nolike.png") no-repeat;
          }

          span{
            display: block;
          }

          .liked{
            width: 20px;
            height: 20px;
            background: url("../../assets/imgs/icon-topic-like.png") no-repeat;
          }


        }
      }
    }
  }



}
