@middle: middle;
@2e41a1: #2e41a1;
#integralWarp {
  min-width: 1300px;
  .quill-wrap {
    margin-top: 300px;
  }
  .main-container {
    margin: 20px auto;
    width: 100%;
    max-width: 1160px;
    overflow: hidden;
  }

  .main{
    background-color: #fff;
  }

  .main-top{
    height: 90px;
    padding: 0 20px;
    font-size: 16px;

    .owner-img-thumb,.owner-img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .owner-nickname{
      color: #323232;
      padding-left: 16px;
      padding-right: 16px;
    }

    .owner-point{
      position: relative;
      top: -4px;
      color: #e6563b;

      span{
        font-size: 24px;
      }
    }
  }

  .main-content{
    padding: 0 20px;
    overflow: hidden;

    .item{
      float: left;
      width: 350px;
      padding: 25px 25px 30px;
      margin-right: 35px;
      margin-bottom: 30px;
      border: 1px solid #eee;
      &:nth-child(3n+0)
      {
        margin-right: 0;
      }

      .thumb-img{
        width: 300px;
        height: 240px;
        margin-bottom: 20px;
      }

      .item-title{
        padding-top: 4px;
        font-weight: bold;
        font-size: 18px;
        color: #323232;
        margin-bottom: 20px;
      }

      .item-point{
        color: #ff3711;
        font-weight: bold;
        font-size: 16px;
        span{
          font-size: 20px;
        }
      }

      .exchangeBtn{
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 70px;
        height: 30px;
        background-color: #ff3711;
      }
    }
  }

  .moreExpect{
    margin: 0 20px;
    padding: 16px 0px;
    font-size: 14px;
    color: #323232;
    font-weight: bold;
    border-top: 1px solid #eee;
    text-align: center;
  }

  .el-dialog{
    width: 450px !important;

    .el-form-item__label{
      text-align: center;
      width: 68px !important;
    }

    .el-input{
      width: 82% !important;
    }

    .el-textarea{
      width: 82% !important;
    }
  }

  .dialog-title{

    .title-h4{
      font-size: 24px;
      color: #0a3b85;
      margin-bottom: 8px;
    }

    .title-p{
      font-size: 14px;
      color: #909090;
    }
  }

  .el-dialog__body{
    padding-bottom: 20px;
  }

  .el-dialog__footer{
    padding: 10px 20px 40px;
  }
}

