@middle: middle;
@2e41a1: #2e41a1;
#newsWrap {
  min-width: 1300px;
  .quill-wrap {
    margin-top: 300px;
  }
  .main-container {
    margin: 20px auto;
    width: 100%;
    max-width: 1160px;
    overflow: hidden;
  }

  .hg160 {
    width: 830px;
    height: 158px;
  }

  //内容
  .main-wrapper{
    background-color: #fff;
    padding: 0 32px;

    .item-news{

    }


    .bg-thumb{
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 24px;

      img{
        width: 100%;
        height: 100%;
      }
    }

    .item-main{
      padding-top: 32px;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 32px;

      h3{
        font-size: 16px;
        color: #2e41a1;
        margin-bottom: 18px;
        position: relative;

        &:after{
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          background-color: rgb(255,11,11);
          border-radius: 50%;
          left: -20px;
          bottom: 10px;
        }
      }


      .p-content{
        font-size: 14px;
        margin-bottom: 18px;

        img{
          max-width: 100%;
        }
      }

      .p-timmer{
        font-size: 16px;
        color: #aeaeae;
      }
    }

    .innerTxt_active{
      h3{
        position: relative;
        color: #909090;
      }

      h3:after{
        position: absolute;
        content: "";
        width: 0px;
        height: 0px;
        background-color: #fff;
        border-radius: 50%;
        left: -20px;
        bottom: 10px;
      }

      .p-content{
        color: #909090;
      }
    }




  }


}
