#moreAnsWrap {
  min-width: 1300px;
  .main-container {
    margin: 0 auto;
    width: 1160px;
    overflow: hidden;
  }

  .main-left{
    width: 840px;
  }

  .main-right{
    width: 300px;
    margin-left: 20px;
  }

  .hg160 {
    width: 830px;
    height: 158px;
  }

  .newItem {
    position: relative;
    background-color: #fff;
    padding: 58px 0 24px;
    margin-bottom: 10px;
    min-height: 108px;

    .sort_num{
      width: 36px;
      height: 44px;
      padding-top: 4px;
      text-align: center;
      position: absolute;
      font-size: 12px;
      color: #fff;
      top: 0;
      left: 10px;
      background-color: #ec2e2e;

      &:after{
        border: solid transparent;
        content: ' ';
        height: 0;
        bottom: 0;
        position: absolute;
        width: 0;
      }

      &:after {
        border-width: 6px;
        border-bottom-color: #fff;
        left: 12px;
      }

    }

    //三个点
    .dot_three{
      width: 26px;
      height: 26px;
      position: absolute;
      top: 10px;
      right: 16px;
      background:url("../../assets/imgs/dot-three.png") 0 0 no-repeat;
    }

    .title {
      padding: 0 26px;
      color: #323232;
      font-weight: 700;
      line-height: 30px;
      font-size: 16px;
    }

    .hot-title{
      margin-bottom: 16px;
    }

    .newstitle{
      margin-bottom: 18px;
    }

    .content{
      padding: 0 26px;
      color: #323232;
      line-height: 19px;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .bottom{
      padding: 16px 16px 0 26px;

      .bottomL{
        //height: 26px;
        height: 40px;
        font-size: 14px;

        .timer{
          width: 94px;
          height: 26px;
          color: #ff7e00;
          line-height: 26px;
          text-align: center;
          background-color: #fff3eb;
          margin-right: 10px;
          border: 1px solid #fff3eb;
          border-radius: 2px;

          i{
            //position: relative;
            //top: 1px;
            display: block;
            width: 14px;
            height: 14px;
            background: url("../../assets/imgs/icon-knock.png") 0 0 no-repeat;
            margin-right: 6px;
          }
        }

        .main_askNum,.main_focusNum,.main_focus{
          display: block;
          width: 78px;
          height: 26px;
          line-height: 26px;
          text-align: center;
          background-color: #fefefe;
          margin-right: 10px;
          border: 1px solid #eaeaea;
          border-radius: 2px;
          font-size: 14px;
        }

        .main_focus{
          height: 26px;
        }

        .main_focusVal{
          display: block;
          font-weight: bold;
          line-height: 26px;
          height: 26px;
          color: #2e41a1;
          background-color: #ebfaff;
          border: 1px solid #ebfaff;
          border-radius: 2px;
        }
      }

      .peep_btn{
        width: 58px;
        height: 26px;
        border: 1px solid #ffbf01;
        border-radius: 2px;
        text-align: center;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
        background-color: #ffbf01;
      }
    }
  }

  .newItem1{
    padding: 50px 0 24px;

    .peep_btn1{
      color: #fff;
      width: 90px;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
      color: #fff;
      border-radius: 2px;
      background-color: #2e41a1;
      //width: 110px;
      //height: 40px;
      //line-height: 40px;
      //text-align: center;
      //border-radius: 2px;
      ////background-color: #2e41a1;
      //background-color: yellow;

      i{
        display: block;
        width: 11px;
        height: 12px;
        background: url("../../assets/imgs/icon-write-ans.png") 0 0 no-repeat;
        background-size: 11px 12px;
        margin-right: 6px;
      }

      //i{
      //  position: relative;
      //  top: 7px;
      //  display: inline-block;
      //  width: 26px;
      //  height: 26px;
      //  background: url("../../assets/imgs/icon-write-ans.png") 0 0 no-repeat;
      //  background-size: 26px 26px;
      //  margin-right: 2px;
      //
      //}
    }
  }

  .ansWrapper{
    padding: 0 36px;
    background-color: #fff;
    margin-bottom: 60px;

    .item-ans{
      padding-top: 24px;
      border-bottom: 1px solid #eee;

      &:last-child{
        border-bottom: 0px solid transparent !important;
      }

    }
  }

  .ansTop{
    margin-bottom: 20px;

    .bgThumb{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
      }
    }

    .availableBox{
      padding-left: 20px;
      font-weight: bold;

      .nickName{
        display: inline-block;
        margin-right: 14px;
        font-weight: bold;
        font-size: 14px;
        color: #2a2a2a;
        margin-bottom: 8px;
      }

      .level{
        font-weight: normal;
        display: inline-block;
        font-size: 12px;
        color: #fff;
        background-color: #ff9600;
        border-radius: 8px;
        //border: 1px solid #c13b00;
        padding: 0px 6px;
      }

      p{
        font-size: 12px;
        color: #aeaeae;
      }
    }

    .likedBox{
      text-align: center;

      img{
        width: 20px;
        height: 20px;
        margin-bottom: 6px;
        vertical-align: middle;
      }

      p{
        font-size: 14px;
        color: #2e41a1;
      }
    }

  }

  .ansMain{
    padding-left: 80px;
  }

  .ansContent,.all-ansContent{
    color: #323232;
    font-size: 14px;
    margin-bottom: 34px;

    img{
      max-width: 100%;
    }
  }

  .ansContent{
    line-height: 24px;
  }

  .ansBom{
    margin-bottom: 24px;
  }

  .ansBomL{
    font-size: 14px;
    color: #909090;

    .su{
      position: relative;
      top: -1px;
      margin-right: 10px;
    }

    .share{
      padding-right: 10px;
    }

    .report{
      padding-right: 10px;
    }
  }

  .small-icon{
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .ansBomR{
    font-size: 14px;

    .commentsBox{
      width: 110px;
      height: 30px;
      background-color: #ebfaff;
      color: #2e41a1;

      .small-icon{
        margin-top: 1px;
        margin-right: 8px;
      }

      .small-down-icon,.small-up-icon{
        display: block;
        width: 10px;
        height: 10px;
        padding-left: 8px;
      }
    }
  }

  .discussWrapper,.supplementWrap{
    margin-top: 12px;
    background-color: #f8f8f8;
    border-radius: 2px;
    margin-bottom: 46px;
  }

  //补充列表部分
  .supplementWrap{
    padding: 20px 20px 0;

    .supplement-item{
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;

      &:last-child{
        margin-bottom: 0px;
        border-bottom: 0px solid transparent;
      }
    }

    h4{
      letter-spacing: 1px;
      font-style: italic;
      font-size: 14px;
      color: #909090;
      margin-bottom: 4px;
    }

    p{

    }
  }

  //补充回答框框部分
  .supplementForm{
    background-color: #eee;
    padding: 0 20px;
    margin-bottom: 30px;

    .supplementForm-bom{
      margin-bottom: 20px;
    }
  }

  //评论部分
  .discussWrapper{
    //padding: 20px 0 0;
  }

  .discussMain{
    //background-color: #fff;
    padding: 10px 20px 0;
    border-bottom: 1px solid #dcdcdc;


    &.fade-transition{
      opacity: 1;
    }

    &.fade-enter,&.fade-leave{
      opacity: 0;
    }
  }

  .diss-item{
    position: relative;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
    padding-bottom: 20px;

    .delete-comment{
      //display: none;
      height: 20px;
      line-height: 20px;
      color:#909090;
      font-size: 16px;
      position: absolute;
      top: 14px;
      right: 6px;

      img{
        position: relative;
        top: -2px;
        width: 18px;
        height: 18px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }

  .diss-item:last-child{
    border-bottom: 0px solid transparent;
  }

  .diss-personOne{
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;

    .thumb-box{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #d3dce6;
      overflow: hidden;
      margin-right: 16px;
    }
    img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }

  .diss-personTwo-box{
    padding-left: 56px;
    font-size: 14px;
    margin-bottom: 14px;

    .diss-personTwo{
      color: blue;
      line-height: 22px;
      margin-bottom: 18px;

      .diss-content{
        font-weight: bold;
      }
    }
  }

  .diss-timmer{
    font-weight: normal;
    font-size: 14px;
    color: #aeaeae;
  }

  .diss-bom{
    padding-left: 56px;
    line-height: 30px;

    .diss-icon-box{
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px;
      color: #909090;

      &:nth-child(1){
        padding-left: 0px;
      }

      img{
        display: block;
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }
    }
  }


  //评论-分页
  .pagination-warpper{
    text-align: center;
    background-color: #fff;

    .el-pagination{
      display: inline-block;
      margin: 0 auto;
    }
  }

  //评论框表单部分
  .disscussForm{
    background-color: #eee;
    padding: 0 20px 20px;
    //padding: 0 20px;
  }

  .disscuss-textarea{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .dissForm-bom{
    //margin-bottom: 20px;

    .limitNum{
      font-size: 14px;
    }

    .dissFormR{


    }

    .aninymityBox{
      font-size: 16px;
      color: #2e41a1;
      margin-right: 18px;

      img{
        display: block;
        width: 20px;
        height: 20px;
        //margin-right: 10px;
      }
    }

    .commentBtn{
      width: 100px;
      height: 28px;
      background-color: #2e41a1;
      color: #fff;
      text-align: center;
      line-height: 28px;
      font-size: 14px;
    }
  }

  //.noAnsWrapper{
  //  line-height: 36px;
  //  text-align: center;
  //  background-color: #eee;
  //  font-size: 14px;
  //  color: #909090;
  //}




  .bounce-enter-active {
    animation: bounce-in .5s;
  }
  .bounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  @keyframes bounce-in {
    0% {
      transform: translateY(-5px);
      opacity: 0;
    }
    20% {
      transform: translateY(-6px);
      opacity: 0.2;
    }
    30% {
      transform: translateY(-7px);
      opacity: 0.3;
    }
    50% {
      transform: translateY(-10px);
      opacity: 0.5;
    }
    100% {
      transform: translateY(-15px);
      opacity: 1;
    }
  }

  #add-num .add-animation{
    color: #000;
    top:-15px;
    left: 10px;
    font-size: 15px;
    opacity: 0;
    filter: Alpha(opacity=0);
    -moz-opacity:0;
    animation: mypraise 0.5s;
    -moz-animation: mypraise 0.5s;
    -webkit-animation: mypraise 0.5s;
    -o-animation: mypraise 0.5s;
    font-style:normal;
  }
  .praise .hover , #add-num .add-animation.hover , #praise-txt.hover{
    color: #EB4F38;
  }
  @keyframes mypraise {
    0%{
      top:-50px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
    25%{
      top:-20px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    50%{
      top:-25px;
      opacity: 1;
      filter: Alpha(opacity=100);
      -moz-opacity:1;
    }
    75%{
      top:-30px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    100% {
      top:-35px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
  }

  @-moz-keyframes mypraise {
    0%{
      top:-15px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
    25%{
      top:-20px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    50%{
      top:-25px;
      opacity: 1;
      filter: Alpha(opacity=100);
      -moz-opacity:1;
    }
    75%{
      top:-30px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    100% {
      top:-35px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
  }

  @-webkit-keyframes mypraise {
    0%{
      top:-15px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
    25%{
      top:-20px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    50%{
      top:-25px;
      opacity: 1;
      filter: Alpha(opacity=100);
      -moz-opacity:1;
    }
    75%{
      top:-30px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    100% {
      top:-35px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
  }

  @-o-keyframes mypraise {
    0%{
      top:-15px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
    25%{
      top:-20px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    50%{
      top:-25px;
      opacity: 1;
      filter: Alpha(opacity=100);
      -moz-opacity:1;
    }
    75%{
      top:-30px;
      opacity: 0.5;
      filter: Alpha(opacity=50);
      -moz-opacity:0.5;
    }
    100% {
      top:-35px;
      opacity: 0;
      filter: Alpha(opacity=0);
      -moz-opacity:0;
    }
  }


  /*//-----------------底线*/
  .Card {
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    //box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
  }

  .Card:last-child {
    margin-bottom: 0;
  }

  .Answers-none {
    padding: 50px 0;
  }

  .EmptyState {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
  }

  .EmptyState-inner {
    font-size: 15px;
    color: #8590a6;
    text-align: center;
  }

  .EmptyState-image {
    display: block;
    margin: 0 auto;
  }

  .QuestionAnswers-answerLink, html[data-theme=dark] .QuestionAnswers-answerLink {
    color: #175199;
  }
  .Button--plain {
    margin-top: -4px;
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
  }

}
