@middle: middle;
@2e41a1: #2e41a1;
.topic {
  min-width: 1300px;
  //min-height: 1230px;

  .quill-wrap {
    margin-top: 300px;
  }

  .main-container {
    margin: 0 auto;
    padding-top: 20px;
    width: 100%;
    max-width: 1160px;
    //overflow: hidden;
  }
  .main-container:after {
    display: table;
    content: "";
    clear: both;
  }
  //.main-container.with-view-nav>.view {
  //  margin-top: 20px;
  //}
  .user-action-nav .nav-list, .user-action-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .user-action-nav {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 1.16rem;
  }
  .timeLine-entry-list, .user-action-nav {
    margin-right: 21.667rem;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
  }
  .profileHeader-main {
    position: relative;
    margin: 0 20px 24px;
  }
  .hg160 {
    width: 840px;
    height: 158px;
  }
  .profileHeader-avatar {
    position: absolute;
    top: -55px;
    left: 0;
    z-index: 3;
  }
  .userAvatar {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    border-radius: 8px;
  }
  .userAvatar-inner {
    vertical-align: top;
  }
  .avatar--large {
    border-radius: 4px;
    cursor: pointer;
  }
  .profileHeader-content {
    padding-top: 0;
    margin-top: 0;
    padding-left: 50px;
    border-left: 164px solid transparent;
    //width: 100%;
  }
  .profileHeader-contentHead {
    position: relative;
    //padding-right: 106px;
    margin-bottom: 16px;
  }
  .profileHeader-title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    //overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 500px;
  }
  .profileHeader-name {
    font-size: 26px;
    font-weight: 600;
    font-synthesis: style;
    line-height: 30px;
    min-width: 90px;
    display: inline-block;
  }
  .profileHeader-headline {
    margin-left: 12px;
    font-size: 18px;
    white-space: nowrap;
  }
  .zText {
    word-break: break-all;
    line-height: 1.6;
  }
  .praise {
    font-size: 16px;
    color: #2e41a1;
  }
  .rankRule {
    display: inline-block;
    width: auto;
    text-align: right;
    font-size: 14px;
    color: #909090;
    vertical-align: middle;
  }
  .dz {
    vertical-align: @middle;
  }
  .profileHeader-contentBody {
    position: relative;
    overflow: hidden;
    height: auto;
  }
  .profileHeader-detail {
    width: 100%;
    font-size: 14px;
    line-height: 1.8;
    color: #1a1a1a;
  }
  .profileHeader-detailItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
  }
  .profileHeader-detailLabel {
    width: 50px;
    font-weight: 600;
    font-synthesis: style;
  }
  .profileHeader-detailValue {
    //border: 1px solid #ff9c00;
    border-radius: 10px;
    background-color: #fff4e5;
    width: 109px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    //font-weight: bold;
  }
  .w2e41a1 {
    color: @2e41a1;
    font-weight: bold;
    margin-right: 50px;
  }
  .timeLine-entry-list {
    margin-top: 12px;
    width: 840px;
    border: none;
  }
  .el-tabs--border-card {
    box-shadow: none;
  }
  .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    border-left-color: transparent;
    border-right-color: transparent;
  }
  .el-tabs__nav {
    display: flex;
    float: none;
    text-align: center;
  }
  .el-tabs__item {
    flex: 1;
    background-color: #ffffff;
    height: 55px;
    line-height: 55px;
  }
  .el-tabs__item:after {
    content: "";
    width: 1px;
    height: 23px;
    background: #e5e5e5;
    position: absolute;
    right: 0;
    top: 15px;
    left: 100%;
    z-index: 1;
  }

  .el-tabs__item:last-child:after {
    background: transparent;
  }
  .el-tabs__content {
    border: 1px solid #dcdfe6;
    margin-top: 2px;
    min-height: 1421px;
    border-radius: 4px;
    padding: 30px;
  }
  .el-tabs--border-card {
    border: none;
  }
  .el-tabs--border-card>.el-tabs__header {
    background-color: #f5f7fa;
    margin: 0;
    height: 55px;
    border-radius: 4px;
  }
  .el-tabs__nav-wrap {
    margin-bottom: 0;
    border-radius: 4px;
    border: 1px solid #e4e7ed;
  }
  .index-aside {
    //width: 20rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
  .el-progress {
    position: relative;
    line-height: 1;
    width: 290px;
    display: inline-block;
  }
  .my-dx {
    display: inline-block;
    border: 0.5px solid #b7abab;
    width: 40%;
    vertical-align: middle;
  }
  .my-dxColor {
    display: inline-block;
    margin: 0 25px;
    color: rgb(183, 171, 171);
  }
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: opacity .2s ease-in;
  }
  .mask-hidden {
    pointer-events: none;
    opacity: 0;
  }
  .userAvatarEditor-maskInner {
    z-index: 4;
    border: 4px solid #fff;
    border-radius: 8px;
  }
  .mask-mask--black {
    background: #1a1a1a;
  }
  .mask-mask {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: .4;
    box-sizing: border-box;
  }
  .mask-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    color: #fff;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .userAvatarEditor-cameraIcon {
    margin-bottom: 14px;
    fill: #fff;
  }
  .userAvatarEditor-maskInnerText {
    white-space: nowrap;
    font-size: 16px;
  }
  .avatar-uploader .el-upload {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 0;
    height: 0;
    line-height: 178px;
    text-align: center;
    position: absolute;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .el-icon-plus:before {
    content: '';
  }
  .FullnameField-editable .Field-modify {
    font-weight: 400;
  }
  .Field-modify {
    margin-left: 16px;
    line-height: inherit;
    transition: opacity .1s;
  }
  .Button--link {
    color: #175199;
  }
  .Button--link, .Button--plain {
    vertical-align: middle;
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
  }
  .el-form-item__label {
    width: auto !important;
  }
  .el-form-item__content {
    margin-left: 43px !important;
    width: 300px;
  }

  //成就
  .moduleWarpper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    background: #313131;
    opacity: 0.9;
    overflow: hidden;
  }

  .buydes-dialog-container{
    width:317px;
    height:354.5px;
    position:fixed;
    left: 50%;
    top:50%;
    margin-left: -158.5px;
    margin-top: -177PX;
    z-index:999;
  }

  .dialog-close{
    position: absolute;
    top:0px;
    right: 1px;
    width: 30px;
    height: 30px;
    z-index: 1001;
  }

  .dialog-bg{
    width:317px;
    height:354.5px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
  }

  .dialog-content{
    width: 100%;
    position: absolute;
    left: 0;
    top:224px;
    //bottom: 130rpx;
    z-index: 1001;
    text-align: center;
    color: #fff;
    font-size: 16px;

    .bgText{
      font-size: 30px;
      margin-bottom: 8px;
    }

    .most-text{
      margin-top: 10px;
      font-size: 12px;
    }
  }

  @-webkit-keyframes bounceInUp {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounceInUp {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
  }

  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }

  .animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }

  .animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
  }

  .animated.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
  }

  .animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
  }

  .animated.fast {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
  }

  .animated.faster {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
  }

  .animated.slow {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
  }

  .animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
  }

  @media (prefers-reduced-motion) {
    .animated {
      -webkit-animation: unset !important;
      animation: unset !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
  }

}
